// Intro Page
#intro {
  &-general {
    .intro-info {
      color: $dark-color;
      display: grid;
      grid-template-areas:
        ' bio bio bioimage'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
      max-width: 800px;
      margin: auto;
    }
    // Grid Areas
    .bio-image {
      grid-area: bioimage;
      height: 100%;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    }
    .bio {
      grid-area: bio;
      padding: 1rem;
      background-image: linear-gradient(
        to left,
        #781d42,
        #812341,
        #8a2941,
        #92303f,
        #9a373e,
        #a64741,
        #b05645,
        #ba6649
      );
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      a {
        display: block;
        margin-top: 10px;
        color: $dark-color;
        font-weight: 700;
      }
    }
    .award-1 {
      grid-area: aw1;
    }
    .award-2 {
      grid-area: aw2;
    }
    .award-3 {
      grid-area: aw3;
    }
    .award-1 .fas,
    .award-2 .fas,
    .award-3 .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  &-current {
    max-width: 800px;
    margin: auto;
    text-align: center;
    .current-desc {
      padding: 0.5rem;
      display: grid;
      grid-template-areas: 'desc bestimage';
      gap: 1rem;
    }
    // Grid Areas
    .best-project {
      grid-area: bestimage;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      a img {
        height: 100%;
      }

      figcaption {
        font-size: 1.5rem;
        position: absolute;
        display: grid;
        place-content: center;
        background: $main-color;
        opacity: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: afterwards 4s infinite;
      }
      &:hover {
        figcaption {
          display: none;
        }
      }
    }
    .desc {
      grid-area: desc;
      font-size: 1.1rem;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      background-image: linear-gradient(
        to right bottom,
        #781d42,
        #812341,
        #8a2941,
        #92303f,
        #9a373e,
        #a64741,
        #b05645,
        #ba6649,
        #c98156,
        #d79c66,
        #e4b779,
        #f0d290
      );
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style-type: circle;
      text-align: left;
      li {
        margin: 0 1rem;
      }

      a {
        color: #000;
        font-weight: 700;
      }
    }
  }

  &-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: $dark-color;
    div {
      > :first-child {
        margin-right: 1rem;
      }
    }
  }

  // &-b {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  //   background: radial-gradient(
  //     ellipse at bottom,
  //     $medium-color 0%,
  //     $main-color 100%
  //   );
  //   height: 50vh;
  //   text-align: center;
  //   .bc-main-portfolios {
  //     color: black;
  //     font-weight: 700;
  //   }
  // }
  // &-description {
  //   padding: 0 4rem;
  //   color: #fff;
  // }
}

@keyframes afterwards {
  0% {
    transform: translateX(-100%);
    background-image: linear-gradient(
      to left,
      #781d42,
      #812341,
      #9a373e,
      #a64741,
      #c98156,
      #d79c66
    );
  }
  50% {
    transform: translateX(0%);
  }
  90% {
    background-image: linear-gradient(
      to right,
      #781d42,
      #812341,
      #9a373e,
      #a64741
    );
  }
  100% {
    transform: translateX(100%);
    background-image: linear-gradient(
      to right,
      #781d42,
      #812341,
      #9a373e,
      #a64741
    );
  }
}
