// Portfolio Sections
#portfolio {
  color: $dark-color;

  &-showcase {
    max-width: 500px;
    margin: auto;
    // Grid Areas
    .best-project {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      a img {
        height: 100%;
      }

      figcaption {
        font-size: 1.5rem;
        position: absolute;
        display: grid;
        place-content: center;
        background: $main-color;
        opacity: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: afterwards 10s infinite;
      }
      &:hover {
        figcaption {
          display: none;
        }
      }
    }
    .desc {
      grid-area: desc;
      font-size: 1.1rem;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      justify-content: center;
      list-style-type: circle;
      text-align: left;
    }
  }

  &-examples {
    .cards-container {
      display: flex;
      flex-direction: row;
      margin: 2rem 0;
      justify-content: space-between;
      gap: 2rem;
      .item-1 {
        width: 100%;
      }
    }
  }
  // Software
  &-software {
    text-align: center;
    .portfolio-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      place-items: center;
      &_item {
        color: $main-color;
      }
    }
  }
}
