* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #781d42;
}
.btn-light {
  color: #333;
  background-color: #ffff;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #781d42;
}

.bg-main {
  background: #781d42;
  color: #fff;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #ffff;
  color: #000;
}
.bg-medium {
  background: #a3423c;
  color: #fff;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #781d42;
  display: block;
  margin: 0 auto 1rem auto;
}

.temporary-p {
  color: rgba(255, 0, 0, 0.5);
}

#home-experience .specials-tech {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}
#home-experience .specials-tech .fas,
#home-experience .specials-tech .fab {
  padding-bottom: 0.4rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
  position: relative;
  background: #781d42;
  overflow: hidden;
}
.item:after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0%) translateY(0%) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  line-height: 0;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 300ms;
}
.item-text-wrap {
  position: absolute;
  font-size: 16px;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

#logo {
  width: 50px;
  height: 50px;
  color: #fff;
  text-transform: uppercase;
}

.bc-main {
  background-color: #781d42;
  height: 100vh;
  font-size: 1.5rem;
}
.bc-main-a {
  position: relative;
  background: url("img/fondo_1.jpeg") no-repeat 20% 25%/cover;
  height: 50vh;
  text-align: center;
}
.bc-main-a #main-logo {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 150px;
  height: 150px;
}
.bc-main-a-welcome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
}
.bc-main-b {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(ellipse at bottom, #a3423c 0%, #781d42 100%);
  height: 50vh;
  text-align: center;
}
.bc-main-b .bc-main-portfolios {
  color: black;
  font-weight: 700;
}
.bc-main-description {
  padding: 0 4rem;
  color: #fff;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #a3423c;
}
#main-nav a.current {
  border-color: #781d42;
}

#header-civil {
  background: url("img/fondo_civil.jpg") no-repeat center right/cover;
  height: 70vh;
  text-align: center;
  color: black;
}
#header-tech {
  background: url("img/fondo_tech.jpg") no-repeat center right/cover;
  height: 50vh;
  text-align: center;
  color: #ffff;
}
#header-tech .header-content {
  padding-bottom: 2rem;
}
#header-tech .header-content span {
  color: #781d42;
  font-weight: bold;
}
#header-tech .credits {
  text-align: right;
  color: white;
}
#header-tech .credits a {
  font-weight: bold;
  color: #333;
}
#header .header-content {
  padding-top: 5rem;
}
#header .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header .header-content p {
  font-weight: bold;
}
#header-inner {
  background: url("img/fondo_1.jpeg") no-repeat 20% 25%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #781d42;
}

#home-experience .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-experience .specials .fas,
#home-experience .specials .fab {
  color: #781d42;
  padding-bottom: 0.4rem;
}
#home-stats .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-stats .stats li {
  line-height: 2;
}
#home-stats .stats li.stats-title {
  font-size: 1.5rem;
}
#home-stats .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-stats .stats div {
  padding-bottom: 3rem 0;
}
#home-stats .stats div:nth-child(odd) {
  background: #ffff;
}
#home-stats .stats div:nth-child(even) {
  background: #781d42;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #781d42;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  transition: all 1s;
}
#home-c .process-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .process-icon:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
}
#home-c .process-icon:hover {
  background: #781d42;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .process-icon:hover .process-step {
  background: #333;
  color: #fff;
}

#about-general .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}
#about-general .bio-image {
  grid-area: bioimage;
}
#about-general .bio {
  grid-area: bio;
  border-left: 3px solid #781d42;
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#about-general .award-1 {
  grid-area: aw1;
}
#about-general .award-2 {
  grid-area: aw2;
}
#about-general .award-3 {
  grid-area: aw3;
}
#about-general .award-1 .fas,
#about-general .award-2 .fas,
#about-general .award-3 .fas {
  color: #781d42;
  margin: 1rem;
}
#about-skills .progress {
  overflow: hidden;
  height: 20px;
  background: #a3423c;
  border-radius: 5px;
  margin-bottom: 0.3rem;
}
#about-skills .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #781d42;
}
#about-software {
  text-align: center;
}
#about-software .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  align-items: center;
}
#about-software .about-logos img {
  width: 70%;
}
#about-clients .testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
}
#about-clients .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-clients .testimonials p {
  border: 1px solid #a3423c;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-clients .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#contact-b .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-b .text-fields .name-input {
  grid-area: name;
}
#contact-b .text-fields .subject-input {
  grid-area: subject;
}
#contact-b .text-fields .email-input {
  grid-area: email;
}
#contact-b .text-fields .phone-input {
  grid-area: phone;
}
#contact-b .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-b .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-b button[type=submit] {
  width: 50%;
}
#contact-a .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#contact-c h1 {
  text-align: center;
  font-size: 3rem;
}

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #781d42;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }

  .bc-main-a #main-logo {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 500px) {
  .bc-main-a #main-logo {
    width: 50px;
    height: 50px;
  }
  .bc-main-a-welcome {
    font-size: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bc-main-b {
    font-size: 1rem;
  }

  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #781d42;
    background-position: 20% 30%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }

  #home-experience .specials,
#home-stats .stats,
#home-c .process,
#about-clients .testimonials,
#contact-a .contact-info,
.items {
    grid-template-columns: 1fr;
  }

  #home-experience .specials div {
    border-bottom: 1px #ffff solid;
    padding-bottom: 1rem;
  }
  #home-experience .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-stats .stats div {
    padding: 2rem 0 1rem 0;
  }

  #about-general .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about-skills {
    display: none;
  }

  #contact-b .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message";
  }
  #contact-a div {
    margin-bottom: 1rem;
    border-bottom: 1px #555 solid;
    padding-bottom: 1rem;
  }
  #contact-a div:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }
  #contact-c h1 {
    font-size: 2rem;
  }

  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}
@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=styles.css.map */
