// Projects Slider
.portfolio_2 {
  &-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    padding: 0.5rem;
    height: 400px;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
  }

  &-card {
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground);
    background-color: $light-color;
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
    transition: 1s;
  }

  .active {
    flex-grow: 10;
    max-width: 600px;
    .detail {
      bottom: 20px;
      left: 20px;
      .info > a {
        left: 0px;
        opacity: 1;
        color: #000;
      }
    }
  }

  & > :not(.active) {
    flex-grow: 1;
    .detail {
      bottom: 10px;
      left: 10px;
      .info > * {
        left: 20px;
        opacity: 0;
      }
    }
  }

  .detail {
    display: flex;
    position: absolute;
    align-items: center;
    right: 0px;
    height: 50px;
    .icon {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      max-width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: $medium-color;
      color: #000000;
    }
    .info {
      padding: 0 2rem;
      opacity: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 10px;
      background-color: $medium-color;
      &:hover {
        background-color: $main-color;
        box-shadow: 2px 2px 5px rgba($color: #000000, $alpha: 0.5);
      }
      border-radius: 10px;
      text-transform: uppercase;
      font-weight: 700;
      > * {
        position: relative;
      }
    }
  }
}

@media (max-width: 600px) {
  #portfolio {
    .portfolio_2 {
      &-cards {
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 100%;
        min-height: 600px;
      }
      &-card {
        flex: 1;
        width: 100%;
        min-height: 60px;
        background-size: 100% auto;
        background-position: center;
        &.active {
          flex-grow: 20;
          .detail {
            .info > * {
              font-size: 0.8rem;
            }
          }
        }
        &:not(.active) {
          .detail {
            display: none;
          }
        }
      }
      & > :not(.active) {
        flex-grow: 1;
      }
    }
  }
}
